.user-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 130px;
}

.user-block__heading {
  position: relative;
  margin: @margin-reset;
  padding: @padding-reset;
  font-family: @font-family;
  font-size: @fs-small * 2;
  font-weight: 900;
  line-height: 60px;
}

.user-block__heading::before {
  position: absolute;
  top: -86px;
  left: 50%;
  width: 65px;
  height: 65px;
  content: "";
  background-image: url("../../img/main-emoji.svg");
  background-repeat: no-repeat;
  transform: translate(-50%);
}

.user-block__lead {
  margin: @margin-reset;
  padding: @padding-reset;
  font-size: @fs-small;
  line-height: @lh-small;
  font-weight: @fw-normal;
  text-align: center;
}

.user-block__desc {
  margin: @margin-reset;
  padding: @padding-reset;
  font-size: @fs-small;
  line-height: @lh-small;
  font-weight: @fw-bold;
  text-align: center;
}
