// Тип шрифта
@font-family: "Roboto", "Arial", sans-serif;

// Размеры шрифтов
@fs-small: 16px;
@fs-big: 20px;

// Начертания шрифтов
@fw-normal: 400;
@fw-bold: 500;

// Line-height
@lh-small: 22px;
@lh-big: 28px;

// Цвет тосновного текста
@text-color: #343434;

// Фоновые цвета
@bg-color: #E5E5E5;
@text-bg-color: #ffffff;

// Брекпоинты
@breakpoint-mobile: 320px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 1024px;

// Кнопка
@btn-color: #2988F8;
@btn-color-hover: #297EE1;
@btn-color-click: #2472CE;

// Декоративные элементы
@border-radius: 12px;
@border-width: 1px;

@padding-reset: 0;
@margin-reset: 0;
